<mxfile host="draw.io" agent="draw.io" version="26.2.15">
  <diagram id="nexabyte-uml" name="NEXAbyte — Diagrama de Clases UML">
    <mxGraphModel dx="2800" dy="2200" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="4000" pageHeight="3200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />

        <!-- ============================== -->
        <!-- TITULO -->
        <!-- ============================== -->
        <mxCell id="titulo" value="&lt;b&gt;NEXAbyte — Diagrama de Clases UML&lt;/b&gt;" style="text;html=1;fontSize=22;fontFamily=Helvetica;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="1200" y="10" width="600" height="40" as="geometry" />
        </mxCell>

        <!-- ============================== -->
        <!-- LEYENDA -->
        <!-- ============================== -->
        <mxCell id="leyenda_box" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="10" y="10" width="260" height="250" as="geometry" />
        </mxCell>
        <mxCell id="leyenda_titulo" value="&lt;b&gt;LEYENDA&lt;/b&gt;" style="text;html=1;fontSize=12;fontFamily=Helvetica;align=center;" parent="1" vertex="1">
          <mxGeometry x="10" y="15" width="260" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ley_beans" value="" style="rounded=0;whiteSpace=wrap;fillColor=#FFF2CC;strokeColor=#D6B656;" parent="1" vertex="1">
          <mxGeometry x="25" y="45" width="20" height="16" as="geometry" />
        </mxCell>
        <mxCell id="ley_beans_t" value="Beans (Entidades)" style="text;html=1;fontSize=10;align=left;" parent="1" vertex="1">
          <mxGeometry x="55" y="43" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ley_iface" value="" style="rounded=0;whiteSpace=wrap;fillColor=#E1D5E7;strokeColor=#9673A6;" parent="1" vertex="1">
          <mxGeometry x="25" y="70" width="20" height="16" as="geometry" />
        </mxCell>
        <mxCell id="ley_iface_t" value="Interfaces DAO" style="text;html=1;fontSize=10;align=left;" parent="1" vertex="1">
          <mxGeometry x="55" y="68" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ley_dao" value="" style="rounded=0;whiteSpace=wrap;fillColor=#DAE8FC;strokeColor=#6C8EBF;" parent="1" vertex="1">
          <mxGeometry x="25" y="95" width="20" height="16" as="geometry" />
        </mxCell>
        <mxCell id="ley_dao_t" value="Implementaciones DAO" style="text;html=1;fontSize=10;align=left;" parent="1" vertex="1">
          <mxGeometry x="55" y="93" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ley_ctrl" value="" style="rounded=0;whiteSpace=wrap;fillColor=#D5E8D4;strokeColor=#82B366;" parent="1" vertex="1">
          <mxGeometry x="25" y="120" width="20" height="16" as="geometry" />
        </mxCell>
        <mxCell id="ley_ctrl_t" value="Controladores (Servlets)" style="text;html=1;fontSize=10;align=left;" parent="1" vertex="1">
          <mxGeometry x="55" y="118" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ley_svc" value="" style="rounded=0;whiteSpace=wrap;fillColor=#F8CECC;strokeColor=#B85450;" parent="1" vertex="1">
          <mxGeometry x="25" y="145" width="20" height="16" as="geometry" />
        </mxCell>
        <mxCell id="ley_svc_t" value="Servicios (Models)" style="text;html=1;fontSize=10;align=left;" parent="1" vertex="1">
          <mxGeometry x="55" y="143" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ley_util" value="" style="rounded=0;whiteSpace=wrap;fillColor=#EEEEEE;strokeColor=#999999;" parent="1" vertex="1">
          <mxGeometry x="25" y="170" width="20" height="16" as="geometry" />
        </mxCell>
        <mxCell id="ley_util_t" value="Utilidades / Infraestructura" style="text;html=1;fontSize=10;align=left;" parent="1" vertex="1">
          <mxGeometry x="55" y="168" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ley_line1" value="" style="endArrow=block;endFill=0;strokeWidth=1.5;dashed=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry"><mxPoint x="25" y="205" as="sourcePoint" /><mxPoint x="75" y="205" as="targetPoint" /></mxGeometry>
        </mxCell>
        <mxCell id="ley_line1_t" value="Herencia (extends)" style="text;html=1;fontSize=10;align=left;" parent="1" vertex="1">
          <mxGeometry x="85" y="195" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ley_line2" value="" style="endArrow=block;endFill=0;strokeWidth=1.5;dashed=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry"><mxPoint x="25" y="230" as="sourcePoint" /><mxPoint x="75" y="230" as="targetPoint" /></mxGeometry>
        </mxCell>
        <mxCell id="ley_line2_t" value="Implementación (implements)" style="text;html=1;fontSize=10;align=left;" parent="1" vertex="1">
          <mxGeometry x="85" y="220" width="180" height="20" as="geometry" />
        </mxCell>

        <!-- ============================== -->
        <!-- PAQUETE: es.nexabyte.beans -->
        <!-- ============================== -->
        <mxCell id="pkg_beans" value="&lt;b&gt;es.nexabyte.beans&lt;/b&gt;" style="shape=folder;fontStyle=1;tabWidth=180;tabHeight=22;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;container=1;collapsible=0;fillColor=#FFF2CC;strokeColor=#D6B656;fontSize=13;verticalAlign=top;spacingTop=5;" parent="1" vertex="1">
          <mxGeometry x="60" y="320" width="1040" height="640" as="geometry" />
        </mxCell>

        <!-- Categoria -->
        <mxCell id="Categoria" value="&lt;b&gt;Categoria&lt;/b&gt;&lt;hr&gt;&lt;div style='text-align:left;font-size:11px;'&gt;- idCategoria : Byte&lt;br&gt;- nombre : String&lt;br&gt;- imagen : String&lt;/div&gt;&lt;hr&gt;&lt;div style='text-align:left;font-size:11px;'&gt;+ getIdCategoria() : Byte&lt;br&gt;+ setIdCategoria(Byte)&lt;br&gt;+ getNombre() : String&lt;br&gt;+ setNombre(String)&lt;br&gt;+ getImagen() : String&lt;br&gt;+ setImagen(String)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFF2CC;strokeColor=#D6B656;verticalAlign=top;align=center;overflow=auto;fontSize=12;" parent="pkg_beans" vertex="1">
          <mxGeometry x="30" y="50" width="220" height="250" as="geometry" />
        </mxCell>

        <!-- Producto -->
        <mxCell id="Producto" value="&lt;b&gt;Producto&lt;/b&gt;&lt;hr&gt;&lt;div style='text-align:left;font-size:11px;'&gt;- idProducto : Short&lt;br&gt;- categoria : Categoria&lt;br&gt;- nombre : String&lt;br&gt;- descripcion : String&lt;br&gt;- precio : Double&lt;br&gt;- marca : String&lt;br&gt;- imagen : String&lt;/div&gt;&lt;hr&gt;&lt;div style='text-align:left;font-size:11px;'&gt;+ getIdProducto() : Short&lt;br&gt;+ setIdProducto(Short)&lt;br&gt;+ getCategoria() : Categoria&lt;br&gt;+ setCategoria(Categoria)&lt;br&gt;+ getNombre() : String&lt;br&gt;+ setNombre(String)&lt;br&gt;+ getDescripcion() : String&lt;br&gt;+ setDescripcion(String)&lt;br&gt;+ getPrecio() : Double&lt;br&gt;+ setPrecio(Double)&lt;br&gt;+ getMarca() : String&lt;br&gt;+ setMarca(String)&lt;br&gt;+ getImagen() : String&lt;br&gt;+ setImagen(String)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFF2CC;strokeColor=#D6B656;verticalAlign=top;align=center;overflow=auto;fontSize=12;" parent="pkg_beans" vertex="1">
          <mxGeometry x="290" y="50" width="230" height="380" as="geometry" />
        </mxCell>

        <!-- Usuario -->
        <mxCell id="Usuario" value="&lt;b&gt;Usuario&lt;/b&gt;&lt;hr&gt;&lt;div style='text-align:left;font-size:11px;'&gt;- idUsuario : Short&lt;br&gt;- email : String&lt;br&gt;- password : String&lt;br&gt;- nombre : String&lt;br&gt;- apellidos : String&lt;br&gt;- nif : String&lt;br&gt;- telefono : String&lt;br&gt;- direccion : String&lt;br&gt;- codigoPostal : String&lt;br&gt;- localidad : String&lt;br&gt;- provincia : String&lt;br&gt;- ultimoAcceso : Timestamp&lt;br&gt;- avatar : String&lt;/div&gt;&lt;hr&gt;&lt;div style='text-align:left;font-size:11px;'&gt;+ getters / setters&lt;br&gt;  (13 campos)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFF2CC;strokeColor=#D6B656;verticalAlign=top;align=center;overflow=auto;fontSize=12;" parent="pkg_beans" vertex="1">
          <mxGeometry x="560" y="50" width="220" height="370" as="geometry" />
        </mxCell>

        <!-- Pedido -->
        <mxCell id="Pedido" value="&lt;b&gt;Pedido&lt;/b&gt;&lt;hr&gt;&lt;div style='text-align:left;font-size:11px;'&gt;- idPedido : Short&lt;br&gt;- fecha : Date&lt;br&gt;- estado : Estado&lt;br&gt;- usuario : Usuario&lt;br&gt;- importe : Double&lt;br&gt;- iva : Double&lt;br&gt;- lineasPedidos : List&amp;lt;LineaPedido&amp;gt;&lt;/div&gt;&lt;hr&gt;&lt;div style='text-align:left;font-size:11px;'&gt;+ getters / setters&lt;br&gt;  (7 campos)&lt;/div&gt;&lt;hr&gt;&lt;div style='text-align:left;font-size:10px;color:#666;'&gt;&amp;laquo;enum&amp;raquo; Estado { c, f }&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFF2CC;strokeColor=#D6B656;verticalAlign=top;align=center;overflow=auto;fontSize=12;" parent="pkg_beans" vertex="1">
          <mxGeometry x="820" y="50" width="200" height="260" as="geometry" />
        </mxCell>

        <!-- LineaPedido -->
        <mxCell id="LineaPedido" value="&lt;b&gt;LineaPedido&lt;/b&gt;&lt;hr&gt;&lt;div style='text-align:left;font-size:11px;'&gt;- idLinea : Short&lt;br&gt;- pedido : Pedido&lt;br&gt;- producto : Producto&lt;br&gt;- cantidad : Integer&lt;/div&gt;&lt;hr&gt;&lt;div style='text-align:left;font-size:11px;'&gt;+ getIdLinea() : Short&lt;br&gt;+ setIdLinea(Short)&lt;br&gt;+ getPedido() : Pedido&lt;br&gt;+ setPedido(Pedido)&lt;br&gt;+ getProducto() : Producto&lt;br&gt;+ setProducto(Producto)&lt;br&gt;+ getCantidad() : Integer&lt;br&gt;+ setCantidad(Integer)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFF2CC;strokeColor=#D6B656;verticalAlign=top;align=center;overflow=auto;fontSize=12;" parent="pkg_beans" vertex="1">
          <mxGeometry x="820" y="350" width="200" height="260" as="geometry" />
        </mxCell>

        <!-- Relaciones beans internas -->
        <!-- Producto - Categoria (composicion) -->
        <mxCell id="rel_prod_cat" style="endArrow=diamondThin;endFill=1;endSize=14;strokeWidth=1.5;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="pkg_beans" source="Producto" target="Categoria" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rel_prod_cat_label" value="1" style="text;html=1;fontSize=10;align=center;" parent="pkg_beans" vertex="1">
          <mxGeometry x="260" y="220" width="20" height="16" as="geometry" />
        </mxCell>

        <!-- Pedido - Usuario -->
        <mxCell id="rel_ped_usr" style="endArrow=open;endFill=0;endSize=10;strokeWidth=1.5;exitX=0;exitY=0.3;exitDx=0;exitDy=0;entryX=1;entryY=0.7;entryDx=0;entryDy=0;" parent="pkg_beans" source="Pedido" target="Usuario" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rel_ped_usr_s" value="*" style="text;html=1;fontSize=10;" parent="pkg_beans" vertex="1">
          <mxGeometry x="800" y="110" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="rel_ped_usr_t" value="1" style="text;html=1;fontSize=10;" parent="pkg_beans" vertex="1">
          <mxGeometry x="783" y="295" width="16" height="16" as="geometry" />
        </mxCell>

        <!-- Pedido - LineaPedido (composicion) -->
        <mxCell id="rel_ped_lp" style="endArrow=diamondThin;endFill=1;endSize=14;strokeWidth=1.5;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="pkg_beans" source="LineaPedido" target="Pedido" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rel_ped_lp_s" value="0..*" style="text;html=1;fontSize=10;" parent="pkg_beans" vertex="1">
          <mxGeometry x="930" y="330" width="30" height="16" as="geometry" />
        </mxCell>

        <!-- LineaPedido - Producto -->
        <mxCell id="rel_lp_prod" style="endArrow=open;endFill=0;endSize=10;strokeWidth=1.5;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="pkg_beans" source="LineaPedido" target="Producto" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="405" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rel_lp_prod_s" value="*" style="text;html=1;fontSize=10;" parent="pkg_beans" vertex="1">
          <mxGeometry x="800" y="465" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="rel_lp_prod_t" value="1" style="text;html=1;fontSize=10;" parent="pkg_beans" vertex="1">
          <mxGeometry x="410" y="438" width="16" height="16" as="geometry" />
        </mxCell>

        <!-- ============================== -->
        <!-- PAQUETE: es.nexabyte.DAO (Interfaces) -->
        <!-- ============================== -->
        <mxCell id="pkg_dao_iface" value="&lt;b&gt;es.nexabyte.DAO&lt;/b&gt; (interfaces)" style="shape=folder;fontStyle=1;tabWidth=220;tabHeight=22;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;container=1;collapsible=0;fillColor=#E1D5E7;strokeColor=#9673A6;fontSize=13;verticalAlign=top;spacingTop=5;" parent="1" vertex="1">
          <mxGeometry x="60" y="1020" width="1530" height="310" as="geometry" />
        </mxCell>

        <!-- ICategoriaDAO -->
        <mxCell id="ICategoriaDAO" value="&lt;b&gt;&amp;laquo;interface&amp;raquo;&lt;br&gt;ICategoriaDAO&lt;/b&gt;&lt;hr&gt;&lt;div style='text-align:left;font-size:11px;'&gt;+ obtenerTodas() : List&amp;lt;Categoria&amp;gt;&lt;br&gt;+ obtenerPorId(Byte) : Categoria&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E1D5E7;strokeColor=#9673A6;verticalAlign=top;align=center;overflow=auto;fontSize=12;" parent="pkg_dao_iface" vertex="1">
          <mxGeometry x="20" y="50" width="260" height="110" as="geometry" />
        </mxCell>

        <!-- IProductoDAO -->
        <mxCell id="IProductoDAO" value="&lt;b&gt;&amp;laquo;interface&amp;raquo;&lt;br&gt;IProductoDAO&lt;/b&gt;&lt;hr&gt;&lt;div style='text-align:left;font-size:11px;'&gt;+ obtenerTodos() : List&amp;lt;Producto&amp;gt;&lt;br&gt;+ obtenerAleatorios(int) : List&amp;lt;Producto&amp;gt;&lt;br&gt;+ obtenerPorId(Short) : Producto&lt;br&gt;+ obtenerPorCategoria(Byte) : List&amp;lt;Producto&amp;gt;&lt;br&gt;+ buscar(String, Byte, String, Double, Double) : List&amp;lt;Producto&amp;gt;&lt;br&gt;+ obtenerMarcas() : List&amp;lt;String&amp;gt;&lt;br&gt;+ obtenerPrecioMaximo() : Double&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E1D5E7;strokeColor=#9673A6;verticalAlign=top;align=center;overflow=auto;fontSize=12;" parent="pkg_dao_iface" vertex="1">
          <mxGeometry x="310" y="50" width="340" height="200" as="geometry" />
        </mxCell>

        <!-- IUsuarioDAO -->
        <mxCell id="IUsuarioDAO" value="&lt;b&gt;&amp;laquo;interface&amp;raquo;&lt;br&gt;IUsuarioDAO&lt;/b&gt;&lt;hr&gt;&lt;div style='text-align:left;font-size:11px;'&gt;+ insertar(Usuario) : boolean&lt;br&gt;+ obtenerPorEmail(String) : Usuario&lt;br&gt;+ existeEmail(String) : boolean&lt;br&gt;+ validarCredenciales(String, String) : Usuario&lt;br&gt;+ actualizar(Usuario) : boolean&lt;br&gt;+ actualizarUltimoAcceso(Short)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E1D5E7;strokeColor=#9673A6;verticalAlign=top;align=center;overflow=auto;fontSize=12;" parent="pkg_dao_iface" vertex="1">
          <mxGeometry x="680" y="50" width="290" height="180" as="geometry" />
        </mxCell>

        <!-- IPedidoDAO -->
        <mxCell id="IPedidoDAO" value="&lt;b&gt;&amp;laquo;interface&amp;raquo;&lt;br&gt;IPedidoDAO&lt;/b&gt;&lt;hr&gt;&lt;div style='text-align:left;font-size:11px;'&gt;+ insertar(Pedido) : Short&lt;br&gt;+ obtenerCarrito(Short) : Pedido&lt;br&gt;+ obtenerFinalizados(Short) : List&amp;lt;Pedido&amp;gt;&lt;br&gt;+ finalizar(Short) : boolean&lt;br&gt;+ actualizarImportes(Short) : boolean&lt;br&gt;+ eliminar(Short) : boolean&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E1D5E7;strokeColor=#9673A6;verticalAlign=top;align=center;overflow=auto;fontSize=12;" parent="pkg_dao_iface" vertex="1">
          <mxGeometry x="1000" y="50" width="260" height="180" as="geometry" />
        </mxCell>

        <!-- ILineaPedidoDAO -->
        <mxCell id="ILineaPedidoDAO" value="&lt;b&gt;&amp;laquo;interface&amp;raquo;&lt;br&gt;ILineaPedidoDAO&lt;/b&gt;&lt;hr&gt;&lt;div style='text-align:left;font-size:11px;'&gt;+ insertar(LineaPedido) : boolean&lt;br&gt;+ obtenerPorPedido(Short) : List&amp;lt;LineaPedido&amp;gt;&lt;br&gt;+ actualizarCantidad(Short, Integer) : boolean&lt;br&gt;+ eliminar(Short) : boolean&lt;br&gt;+ eliminarPorPedido(Short) : boolean&lt;br&gt;+ buscarPorPedidoYProducto(Short, Short) : LineaPedido&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E1D5E7;strokeColor=#9673A6;verticalAlign=top;align=center;overflow=auto;fontSize=12;" parent="pkg_dao_iface" vertex="1">
          <mxGeometry x="1290" y="50" width="220" height="190" as="geometry" />
        </mxCell>

        <!-- ============================== -->
        <!-- PAQUETE: es.nexabyte.DAO (Implementaciones) -->
        <!-- ============================== -->
        <mxCell id="pkg_dao_impl" value="&lt;b&gt;es.nexabyte.DAO&lt;/b&gt; (implementaciones)" style="shape=folder;fontStyle=1;tabWidth=260;tabHeight=22;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;container=1;collapsible=0;fillColor=#DAE8FC;strokeColor=#6C8EBF;fontSize=13;verticalAlign=top;spacingTop=5;" parent="1" vertex="1">
          <mxGeometry x="60" y="1400" width="1530" height="280" as="geometry" />
        </mxCell>

        <!-- ConnectionFactory -->
        <mxCell id="ConnectionFactory" value="&lt;b&gt;ConnectionFactory&lt;/b&gt;&lt;hr&gt;&lt;div style='text-align:left;font-size:11px;'&gt;- dataSource : DataSource {static}&lt;/div&gt;&lt;hr&gt;&lt;div style='text-align:left;font-size:11px;'&gt;+ getConnection() : Connection {static}&lt;br&gt;+ closeConnection(Connection) {static}&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#DAE8FC;strokeColor=#6C8EBF;verticalAlign=top;align=center;overflow=auto;fontSize=12;" parent="pkg_dao_impl" vertex="1">
          <mxGeometry x="20" y="50" width="260" height="120" as="geometry" />
        </mxCell>

        <!-- CategoriaDAO -->
        <mxCell id="CategoriaDAO" value="&lt;b&gt;CategoriaDAO&lt;/b&gt;&lt;hr&gt;&lt;div style='text-align:left;font-size:11px;'&gt;+ obtenerTodas() : List&amp;lt;Categoria&amp;gt;&lt;br&gt;+ obtenerPorId(Byte) : Categoria&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#DAE8FC;strokeColor=#6C8EBF;verticalAlign=top;align=center;overflow=auto;fontSize=12;" parent="pkg_dao_impl" vertex="1">
          <mxGeometry x="20" y="195" width="260" height="75" as="geometry" />
        </mxCell>

        <!-- ProductoDAO -->
        <mxCell id="ProductoDAO" value="&lt;b&gt;ProductoDAO&lt;/b&gt;&lt;hr&gt;&lt;div style='text-align:left;font-size:11px;'&gt;- SQL_BASE : String {static final}&lt;/div&gt;&lt;hr&gt;&lt;div style='text-align:left;font-size:11px;'&gt;- mapearProducto(ResultSet) : Producto&lt;br&gt;+ obtenerTodos() : List&amp;lt;Producto&amp;gt;&lt;br&gt;+ obtenerAleatorios(int) : List&amp;lt;Producto&amp;gt;&lt;br&gt;+ obtenerPorId(Short) : Producto&lt;br&gt;+ obtenerPorCategoria(Byte) : List&amp;lt;Producto&amp;gt;&lt;br&gt;+ buscar(...) : List&amp;lt;Producto&amp;gt;&lt;br&gt;+ obtenerMarcas() : List&amp;lt;String&amp;gt;&lt;br&gt;+ obtenerPrecioMaximo() : Double&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#DAE8FC;strokeColor=#6C8EBF;verticalAlign=top;align=center;overflow=auto;fontSize=12;" parent="pkg_dao_impl" vertex="1">
          <mxGeometry x="310" y="50" width="260" height="220" as="geometry" />
        </mxCell>

        <!-- UsuarioDAO -->
        <mxCell id="UsuarioDAO" value="&lt;b&gt;UsuarioDAO&lt;/b&gt;&lt;hr&gt;&lt;div style='text-align:left;font-size:11px;'&gt;- mapearUsuario(ResultSet) : Usuario&lt;br&gt;+ insertar(Usuario) : boolean&lt;br&gt;+ obtenerPorEmail(String) : Usuario&lt;br&gt;+ existeEmail(String) : boolean&lt;br&gt;+ validarCredenciales(String, String) : Usuario&lt;br&gt;+ actualizar(Usuario) : boolean&lt;br&gt;+ actualizarUltimoAcceso(Short)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#DAE8FC;strokeColor=#6C8EBF;verticalAlign=top;align=center;overflow=auto;fontSize=12;" parent="pkg_dao_impl" vertex="1">
          <mxGeometry x="600" y="50" width="280" height="180" as="geometry" />
        </mxCell>

        <!-- PedidoDAO -->
        <mxCell id="PedidoDAO" value="&lt;b&gt;PedidoDAO&lt;/b&gt;&lt;hr&gt;&lt;div style='text-align:left;font-size:11px;'&gt;- mapearPedido(ResultSet) : Pedido&lt;br&gt;+ insertar(Pedido) : Short&lt;br&gt;+ obtenerCarrito(Short) : Pedido&lt;br&gt;+ obtenerFinalizados(Short) : List&amp;lt;Pedido&amp;gt;&lt;br&gt;+ finalizar(Short) : boolean&lt;br&gt;+ actualizarImportes(Short) : boolean&lt;br&gt;+ eliminar(Short) : boolean&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#DAE8FC;strokeColor=#6C8EBF;verticalAlign=top;align=center;overflow=auto;fontSize=12;" parent="pkg_dao_impl" vertex="1">
          <mxGeometry x="910" y="50" width="260" height="180" as="geometry" />
        </mxCell>

        <!-- LineaPedidoDAO -->
        <mxCell id="LineaPedidoDAO" value="&lt;b&gt;LineaPedidoDAO&lt;/b&gt;&lt;hr&gt;&lt;div style='text-align:left;font-size:11px;'&gt;+ insertar(LineaPedido) : boolean&lt;br&gt;+ obtenerPorPedido(Short) : List&amp;lt;LineaPedido&amp;gt;&lt;br&gt;+ actualizarCantidad(Short, Integer) : boolean&lt;br&gt;+ eliminar(Short) : boolean&lt;br&gt;+ eliminarPorPedido(Short) : boolean&lt;br&gt;+ buscarPorPedidoYProducto(Short, Short) : LineaPedido&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#DAE8FC;strokeColor=#6C8EBF;verticalAlign=top;align=center;overflow=auto;fontSize=12;" parent="pkg_dao_impl" vertex="1">
          <mxGeometry x="1200" y="50" width="300" height="170" as="geometry" />
        </mxCell>

        <!-- ========================================= -->
        <!-- Relaciones implements (DAO impl -> iface) -->
        <!-- ========================================= -->
        <mxCell id="impl_cat" style="endArrow=block;endFill=0;strokeWidth=1.5;dashed=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="CategoriaDAO" target="ICategoriaDAO" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="1595" as="sourcePoint" />
            <mxPoint x="210" y="1330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="impl_prod" style="endArrow=block;endFill=0;strokeWidth=1.5;dashed=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="ProductoDAO" target="IProductoDAO" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="impl_usr" style="endArrow=block;endFill=0;strokeWidth=1.5;dashed=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="UsuarioDAO" target="IUsuarioDAO" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="impl_ped" style="endArrow=block;endFill=0;strokeWidth=1.5;dashed=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="PedidoDAO" target="IPedidoDAO" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="impl_lp" style="endArrow=block;endFill=0;strokeWidth=1.5;dashed=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="LineaPedidoDAO" target="ILineaPedidoDAO" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- ============================== -->
        <!-- PAQUETE: es.nexabyte.DAOFactory -->
        <!-- ============================== -->
        <mxCell id="pkg_factory" value="&lt;b&gt;es.nexabyte.DAOFactory&lt;/b&gt;" style="shape=folder;fontStyle=1;tabWidth=200;tabHeight=22;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;container=1;collapsible=0;fillColor=#EEEEEE;strokeColor=#999999;fontSize=13;verticalAlign=top;spacingTop=5;" parent="1" vertex="1">
          <mxGeometry x="1200" y="320" width="390" height="200" as="geometry" />
        </mxCell>

        <!-- DAOFactory -->
        <mxCell id="DAOFactory" value="&lt;b&gt;DAOFactory&lt;/b&gt;&lt;hr&gt;&lt;div style='text-align:left;font-size:11px;'&gt;+ getCategoriaDAO() : ICategoriaDAO {static}&lt;br&gt;+ getProductoDAO() : IProductoDAO {static}&lt;br&gt;+ getUsuarioDAO() : IUsuarioDAO {static}&lt;br&gt;+ getPedidoDAO() : IPedidoDAO {static}&lt;br&gt;+ getLineaPedidoDAO() : ILineaPedidoDAO {static}&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#EEEEEE;strokeColor=#999999;verticalAlign=top;align=center;overflow=auto;fontSize=12;" parent="pkg_factory" vertex="1">
          <mxGeometry x="30" y="50" width="330" height="130" as="geometry" />
        </mxCell>

        <!-- DAOFactory - DAO interfaces (dependencia) -->
        <mxCell id="dep_factory_dao" style="endArrow=open;endFill=0;endSize=10;strokeWidth=1;dashed=1;strokeColor=#999999;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.85;entryY=0;entryDx=0;entryDy=0;" parent="1" source="DAOFactory" target="pkg_dao_iface" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dep_factory_label" value="&lt;i&gt;&amp;laquo;crea&amp;raquo;&lt;/i&gt;" style="text;html=1;fontSize=10;fontColor=#999999;align=center;" parent="1" vertex="1">
          <mxGeometry x="1400" y="710" width="60" height="16" as="geometry" />
        </mxCell>

        <!-- ============================== -->
        <!-- PAQUETE: es.nexabyte.controllers -->
        <!-- ============================== -->
        <mxCell id="pkg_ctrl" value="&lt;b&gt;es.nexabyte.controllers&lt;/b&gt;" style="shape=folder;fontStyle=1;tabWidth=210;tabHeight=22;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;container=1;collapsible=0;fillColor=#D5E8D4;strokeColor=#82B366;fontSize=13;verticalAlign=top;spacingTop=5;" parent="1" vertex="1">
          <mxGeometry x="1700" y="320" width="1360" height="640" as="geometry" />
        </mxCell>

        <!-- HttpServlet (externo) -->
        <mxCell id="HttpServlet" value="&lt;b&gt;&amp;laquo;abstract&amp;raquo;&lt;br&gt;HttpServlet&lt;/b&gt;&lt;hr&gt;&lt;div style='text-align:left;font-size:10px;color:#888;'&gt;javax.servlet.http&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;verticalAlign=top;align=center;fontSize=12;fontColor=#333333;dashed=1;" parent="pkg_ctrl" vertex="1">
          <mxGeometry x="510" y="40" width="180" height="65" as="geometry" />
        </mxCell>

        <!-- FrontController -->
        <mxCell id="FrontController" value="&lt;b&gt;@WebServlet(&quot;/FrontController&quot;)&lt;br&gt;FrontController&lt;/b&gt;&lt;hr&gt;&lt;div style='text-align:left;font-size:11px;'&gt;- carritoService : CarritoService&lt;br&gt;- pedidoService : PedidoService&lt;/div&gt;&lt;hr&gt;&lt;div style='text-align:left;font-size:11px;'&gt;# doGet(req, resp)&lt;br&gt;# doPost(req, resp)&lt;br&gt;- cargarInicio(req) : String&lt;br&gt;- buscarProductos(req) : String&lt;br&gt;- verProducto(req) : String&lt;br&gt;- verCarrito(req) : String&lt;br&gt;- verPedidos(req) : String&lt;br&gt;- verDetallePedido(req) : String&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=#82B366;verticalAlign=top;align=center;overflow=auto;fontSize=12;" parent="pkg_ctrl" vertex="1">
          <mxGeometry x="20" y="170" width="260" height="260" as="geometry" />
        </mxCell>

        <!-- GestionUsuario -->
        <mxCell id="GestionUsuario" value="&lt;b&gt;@WebServlet(&quot;/GestionUsuario&quot;)&lt;br&gt;@MultipartConfig&lt;br&gt;GestionUsuario&lt;/b&gt;&lt;hr&gt;&lt;div style='text-align:left;font-size:11px;'&gt;- usuarioService : UsuarioService&lt;br&gt;- carritoService : CarritoService&lt;br&gt;- MAX_AVATAR_SIZE : long {static}&lt;br&gt;- TIPOS_PERMITIDOS : String[] {static}&lt;/div&gt;&lt;hr&gt;&lt;div style='text-align:left;font-size:11px;'&gt;# doGet(req, resp)&lt;br&gt;# doPost(req, resp)&lt;br&gt;- formAcceder(req, resp)&lt;br&gt;- comprobarEmail(req, resp)&lt;br&gt;- acceder(req, resp)&lt;br&gt;- salir(req, resp)&lt;br&gt;- editarPerfil(req, resp)&lt;br&gt;- enviarJsonRespuesta(resp, String, String)&lt;br&gt;- procesarAvatar(req) : String&lt;br&gt;- obtenerExtension(Part) : String&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=#82B366;verticalAlign=top;align=center;overflow=auto;fontSize=12;" parent="pkg_ctrl" vertex="1">
          <mxGeometry x="310" y="170" width="290" height="350" as="geometry" />
        </mxCell>

        <!-- GestionPedido -->
        <mxCell id="GestionPedido" value="&lt;b&gt;@WebServlet(&quot;/GestionPedido&quot;)&lt;br&gt;GestionPedido&lt;/b&gt;&lt;hr&gt;&lt;div style='text-align:left;font-size:11px;'&gt;- carritoService : CarritoService&lt;br&gt;- pedidoService : PedidoService&lt;/div&gt;&lt;hr&gt;&lt;div style='text-align:left;font-size:11px;'&gt;# doGet(req, resp)&lt;br&gt;# doPost(req, resp)&lt;br&gt;- verCarrito(req, resp)&lt;br&gt;- anadir(req, resp)&lt;br&gt;- aumentar(req, resp)&lt;br&gt;- disminuir(req, resp)&lt;br&gt;- actualizarCantidad(req, resp, int)&lt;br&gt;- eliminar(req, resp)&lt;br&gt;- vaciar(req, resp)&lt;br&gt;- finalizar(req, resp)&lt;br&gt;- parsearIdProducto(String) : Short&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=#82B366;verticalAlign=top;align=center;overflow=auto;fontSize=12;" parent="pkg_ctrl" vertex="1">
          <mxGeometry x="630" y="170" width="260" height="330" as="geometry" />
        </mxCell>

        <!-- RegistroController -->
        <mxCell id="RegistroController" value="&lt;b&gt;@WebServlet(&quot;/RegistroController&quot;)&lt;br&gt;@MultipartConfig&lt;br&gt;RegistroController&lt;/b&gt;&lt;hr&gt;&lt;div style='text-align:left;font-size:11px;'&gt;- usuarioService : UsuarioService&lt;br&gt;- MAX_AVATAR_SIZE : long {static}&lt;br&gt;- TIPOS_PERMITIDOS : String[] {static}&lt;/div&gt;&lt;hr&gt;&lt;div style='text-align:left;font-size:11px;'&gt;# doGet(req, resp)&lt;br&gt;# doPost(req, resp)&lt;br&gt;- responderAjax(resp, String)&lt;br&gt;- procesarAvatar(req) : String&lt;br&gt;- obtenerExtension(Part) : String&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=#82B366;verticalAlign=top;align=center;overflow=auto;fontSize=12;" parent="pkg_ctrl" vertex="1">
          <mxGeometry x="920" y="170" width="260" height="280" as="geometry" />
        </mxCell>

        <!-- VolverController -->
        <mxCell id="VolverController" value="&lt;b&gt;@WebServlet(&quot;/VolverController&quot;)&lt;br&gt;VolverController&lt;/b&gt;&lt;hr&gt;&lt;div style='text-align:left;font-size:11px;'&gt;# doGet(req, resp)&lt;br&gt;# doPost(req, resp)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=#82B366;verticalAlign=top;align=center;overflow=auto;fontSize=12;" parent="pkg_ctrl" vertex="1">
          <mxGeometry x="1210" y="170" width="130" height="110" as="geometry" />
        </mxCell>

        <!-- Ajax -->
        <mxCell id="Ajax" value="&lt;b&gt;@WebServlet(&quot;/Ajax&quot;)&lt;br&gt;Ajax&lt;/b&gt;&lt;hr&gt;&lt;div style='text-align:left;font-size:11px;'&gt;# doGet(req, resp)&lt;br&gt;# doPost(req, resp)&lt;br&gt;- letraNif(req, resp)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=#82B366;verticalAlign=top;align=center;overflow=auto;fontSize=12;" parent="pkg_ctrl" vertex="1">
          <mxGeometry x="1210" y="310" width="130" height="120" as="geometry" />
        </mxCell>

        <!-- Herencia a HttpServlet -->
        <mxCell id="ext_fc" style="endArrow=block;endFill=0;strokeWidth=1.5;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="pkg_ctrl" source="FrontController" target="HttpServlet" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points"><mxPoint x="150" y="130" /><mxPoint x="150" y="73" /></Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ext_gu" style="endArrow=block;endFill=0;strokeWidth=1.5;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.3;entryY=1;entryDx=0;entryDy=0;" parent="pkg_ctrl" source="GestionUsuario" target="HttpServlet" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ext_gp" style="endArrow=block;endFill=0;strokeWidth=1.5;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.7;entryY=1;entryDx=0;entryDy=0;" parent="pkg_ctrl" source="GestionPedido" target="HttpServlet" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ext_rc" style="endArrow=block;endFill=0;strokeWidth=1.5;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="pkg_ctrl" source="RegistroController" target="HttpServlet" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points"><mxPoint x="1050" y="130" /><mxPoint x="1050" y="73" /></Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ext_vc" style="endArrow=block;endFill=0;strokeWidth=1.5;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="pkg_ctrl" source="VolverController" target="HttpServlet" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points"><mxPoint x="1275" y="130" /><mxPoint x="1100" y="130" /><mxPoint x="690" y="40" /></Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ext_aj" style="endArrow=block;endFill=0;strokeWidth=1.5;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="pkg_ctrl" source="Ajax" target="HttpServlet" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points"><mxPoint x="1275" y="280" /><mxPoint x="1100" y="140" /><mxPoint x="690" y="105" /></Array>
          </mxGeometry>
        </mxCell>

        <!-- ============================== -->
        <!-- PAQUETE: es.nexabyte.models -->
        <!-- ============================== -->
        <mxCell id="pkg_models" value="&lt;b&gt;es.nexabyte.models&lt;/b&gt;" style="shape=folder;fontStyle=1;tabWidth=180;tabHeight=22;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;container=1;collapsible=0;fillColor=#F8CECC;strokeColor=#B85450;fontSize=13;verticalAlign=top;spacingTop=5;" parent="1" vertex="1">
          <mxGeometry x="1700" y="1020" width="1360" height="400" as="geometry" />
        </mxCell>

        <!-- CarritoService -->
        <mxCell id="CarritoService" value="&lt;b&gt;CarritoService&lt;/b&gt;&lt;hr&gt;&lt;div style='text-align:left;font-size:11px;'&gt;+ anadirBD(Usuario, Short)&lt;br&gt;+ contarArticulosBD(Usuario) : int&lt;br&gt;+ obtenerLineasBD(Usuario) : List&amp;lt;LineaPedido&amp;gt;&lt;br&gt;+ actualizarCantidadBD(Usuario, Short, int)&lt;br&gt;+ eliminarProductoBD(Usuario, Short)&lt;br&gt;+ vaciarBD(Usuario)&lt;br&gt;+ anadirCookieYContar(req, resp, Short) : int&lt;br&gt;+ actualizarCantidadCookie(req, resp, Short, int) : int&lt;br&gt;+ eliminarProductoCookie(req, resp, Short) : int&lt;br&gt;+ vaciarCookie(req, resp)&lt;br&gt;+ obtenerLineasDesdeCookie(req) : List&amp;lt;LineaPedido&amp;gt;&lt;br&gt;+ transferirCookieABD(req, resp, Usuario)&lt;br&gt;+ contarArticulos(List&amp;lt;LineaPedido&amp;gt;) : int&lt;br&gt;+ contarArticulosCookie(req) : int&lt;br&gt;- obtenerCookieCarrito(req) : String&lt;br&gt;- parsearCookie(String) : List&amp;lt;int[]&amp;gt;&lt;br&gt;- guardarCookieCarrito(resp, req, List&amp;lt;int[]&amp;gt;)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F8CECC;strokeColor=#B85450;verticalAlign=top;align=center;overflow=auto;fontSize=12;" parent="pkg_models" vertex="1">
          <mxGeometry x="20" y="50" width="330" height="330" as="geometry" />
        </mxCell>

        <!-- PedidoService -->
        <mxCell id="PedidoService" value="&lt;b&gt;PedidoService&lt;/b&gt;&lt;hr&gt;&lt;div style='text-align:left;font-size:11px;'&gt;+ finalizar(Usuario) : boolean&lt;br&gt;+ obtenerFinalizados(Usuario) : List&amp;lt;Pedido&amp;gt;&lt;br&gt;+ obtenerDetallePedido(Usuario, Short) : Pedido&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F8CECC;strokeColor=#B85450;verticalAlign=top;align=center;overflow=auto;fontSize=12;" parent="pkg_models" vertex="1">
          <mxGeometry x="380" y="50" width="280" height="110" as="geometry" />
        </mxCell>

        <!-- UsuarioService -->
        <mxCell id="UsuarioService" value="&lt;b&gt;UsuarioService&lt;/b&gt;&lt;hr&gt;&lt;div style='text-align:left;font-size:11px;'&gt;+ autenticar(String, String) : Usuario&lt;br&gt;+ registrarUltimoAcceso(Short)&lt;br&gt;+ existeEmail(String) : boolean&lt;br&gt;+ actualizarPerfil(Usuario, String) : boolean&lt;br&gt;+ registrar(Usuario) : boolean&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F8CECC;strokeColor=#B85450;verticalAlign=top;align=center;overflow=auto;fontSize=12;" parent="pkg_models" vertex="1">
          <mxGeometry x="690" y="50" width="260" height="150" as="geometry" />
        </mxCell>

        <!-- SecurityUtils -->
        <mxCell id="SecurityUtils" value="&lt;b&gt;SecurityUtils&lt;/b&gt;&lt;hr&gt;&lt;div style='text-align:left;font-size:11px;'&gt;+ encriptarMD5(String) : String {static}&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F8CECC;strokeColor=#B85450;verticalAlign=top;align=center;overflow=auto;fontSize=12;" parent="pkg_models" vertex="1">
          <mxGeometry x="690" y="230" width="260" height="65" as="geometry" />
        </mxCell>

        <!-- Utils -->
        <mxCell id="Utils" value="&lt;b&gt;Utils&lt;/b&gt;&lt;hr&gt;&lt;div style='text-align:left;font-size:11px;'&gt;+ IVA_PORCENTAJE : double = 21.0 {static}&lt;br&gt;+ COOKIE_CARRITO : String {static}&lt;br&gt;+ COOKIE_DURACION : int {static}&lt;/div&gt;&lt;hr&gt;&lt;div style='text-align:left;font-size:11px;'&gt;+ calcularLetraNIF(String) : String {static}&lt;br&gt;+ calcularIVA(double) : double {static}&lt;br&gt;+ calcularTotal(double) : double {static}&lt;br&gt;+ validarCodigoPostal(String) : boolean {static}&lt;br&gt;+ esVacio(String) : boolean {static}&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F8CECC;strokeColor=#B85450;verticalAlign=top;align=center;overflow=auto;fontSize=12;" parent="pkg_models" vertex="1">
          <mxGeometry x="980" y="50" width="280" height="210" as="geometry" />
        </mxCell>

        <!-- EnumConverter -->
        <mxCell id="EnumConverter" value="&lt;b&gt;EnumConverter&lt;/b&gt;&lt;hr&gt;&lt;div style='text-align:left;font-size:11px;'&gt;+ convert(Class, Object) : Object&lt;/div&gt;&lt;hr&gt;&lt;div style='text-align:left;font-size:10px;color:#888;'&gt;implements Converter&lt;br&gt;(commons-beanutils)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F8CECC;strokeColor=#B85450;verticalAlign=top;align=center;overflow=auto;fontSize=12;" parent="pkg_models" vertex="1">
          <mxGeometry x="980" y="290" width="210" height="95" as="geometry" />
        </mxCell>

        <!-- ============================== -->
        <!-- PAQUETE: es.nexabyte.filters -->
        <!-- ============================== -->
        <mxCell id="pkg_filters" value="&lt;b&gt;es.nexabyte.filters&lt;/b&gt;" style="shape=folder;fontStyle=1;tabWidth=180;tabHeight=22;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;container=1;collapsible=0;fillColor=#EEEEEE;strokeColor=#999999;fontSize=13;verticalAlign=top;spacingTop=5;" parent="1" vertex="1">
          <mxGeometry x="1700" y="1480" width="350" height="140" as="geometry" />
        </mxCell>

        <!-- AUTF8 -->
        <mxCell id="AUTF8" value="&lt;b&gt;@WebFilter(&quot;/*&quot;)&lt;br&gt;AUTF8&lt;/b&gt;&lt;hr&gt;&lt;div style='text-align:left;font-size:11px;'&gt;+ init(FilterConfig)&lt;br&gt;+ doFilter(req, resp, chain)&lt;br&gt;+ destroy()&lt;/div&gt;&lt;hr&gt;&lt;div style='text-align:left;font-size:10px;color:#888;'&gt;implements Filter&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#EEEEEE;strokeColor=#999999;verticalAlign=top;align=center;overflow=auto;fontSize=12;" parent="pkg_filters" vertex="1">
          <mxGeometry x="30" y="40" width="280" height="85" as="geometry" />
        </mxCell>

        <!-- ============================== -->
        <!-- PAQUETE: es.nexabyte.listener -->
        <!-- ============================== -->
        <mxCell id="pkg_listener" value="&lt;b&gt;es.nexabyte.listener&lt;/b&gt;" style="shape=folder;fontStyle=1;tabWidth=180;tabHeight=22;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;container=1;collapsible=0;fillColor=#EEEEEE;strokeColor=#999999;fontSize=13;verticalAlign=top;spacingTop=5;" parent="1" vertex="1">
          <mxGeometry x="2120" y="1480" width="390" height="140" as="geometry" />
        </mxCell>

        <!-- SessionListener -->
        <mxCell id="SessionListener" value="&lt;b&gt;@WebListener&lt;br&gt;SessionListener&lt;/b&gt;&lt;hr&gt;&lt;div style='text-align:left;font-size:11px;'&gt;+ contextInitialized(ServletContextEvent)&lt;br&gt;+ contextDestroyed(ServletContextEvent)&lt;/div&gt;&lt;hr&gt;&lt;div style='text-align:left;font-size:10px;color:#888;'&gt;implements ServletContextListener&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#EEEEEE;strokeColor=#999999;verticalAlign=top;align=center;overflow=auto;fontSize=12;" parent="pkg_listener" vertex="1">
          <mxGeometry x="30" y="40" width="330" height="85" as="geometry" />
        </mxCell>

        <!-- ====================================== -->
        <!-- RELACIONES DE DEPENDENCIA (uso) -->
        <!-- ====================================== -->

        <!-- Controllers - Services -->
        <mxCell id="dep_fc_cs" style="endArrow=open;endFill=0;endSize=8;strokeWidth=1;dashed=1;strokeColor=#82B366;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.2;entryY=0;entryDx=0;entryDy=0;" parent="1" source="FrontController" target="pkg_models" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points"><mxPoint x="1870" y="960" /><mxPoint x="1970" y="1020" /></Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dep_fc_cs_l" value="&lt;i&gt;&amp;laquo;usa&amp;raquo;&lt;/i&gt;" style="text;html=1;fontSize=9;fontColor=#82B366;" parent="1" vertex="1">
          <mxGeometry x="1850" y="980" width="50" height="14" as="geometry" />
        </mxCell>

        <mxCell id="dep_gu_svc" style="endArrow=open;endFill=0;endSize=8;strokeWidth=1;dashed=1;strokeColor=#82B366;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="GestionUsuario" target="pkg_models" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <mxCell id="dep_gp_svc" style="endArrow=open;endFill=0;endSize=8;strokeWidth=1;dashed=1;strokeColor=#82B366;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.6;entryY=0;entryDx=0;entryDy=0;" parent="1" source="GestionPedido" target="pkg_models" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <mxCell id="dep_rc_svc" style="endArrow=open;endFill=0;endSize=8;strokeWidth=1;dashed=1;strokeColor=#82B366;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.8;entryY=0;entryDx=0;entryDy=0;" parent="1" source="RegistroController" target="pkg_models" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- Services - DAOFactory -->
        <mxCell id="dep_svc_factory" style="endArrow=open;endFill=0;endSize=8;strokeWidth=1;dashed=1;strokeColor=#B85450;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="pkg_models" target="pkg_factory" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dep_svc_factory_l" value="&lt;i&gt;&amp;laquo;usa&amp;raquo;&lt;/i&gt;" style="text;html=1;fontSize=9;fontColor=#B85450;" parent="1" vertex="1">
          <mxGeometry x="1620" y="1200" width="50" height="14" as="geometry" />
        </mxCell>

        <!-- Controllers - DAOFactory -->
        <mxCell id="dep_fc_factory" style="endArrow=open;endFill=0;endSize=8;strokeWidth=1;dashed=1;strokeColor=#82B366;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="FrontController" target="pkg_factory" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points"><mxPoint x="1600" y="610" /><mxPoint x="1600" y="360" /></Array>
          </mxGeometry>
        </mxCell>

        <!-- Nota Serializable -->
        <mxCell id="note_serial" value="&lt;i&gt;Todos los beans&lt;br&gt;implements Serializable&lt;/i&gt;" style="shape=note;strokeColor=#D6B656;fillColor=#FFF9E6;size=14;html=1;fontSize=11;align=center;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="350" y="280" width="170" height="40" as="geometry" />
        </mxCell>

      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
